If 1
you 2
want 3
a 4
horror 5
story, 6
there's 7
a 8
chip 9
on 10
motherboards 11
(in 12
case 13
of 14
AMD 15
it's 16
PSP 17
and 18
in 19
case 20
of 21
Intel 22
it's 23
IME) 24
that, 25
if 26
hacked, 27
allows 28
invisible 29
persistent 30
control 31
over 32
your 33
PC 34
or 35
laptop. 36
These 37
are 38
used 39
for 40
remote 41
administration 42
when 43
your 44
server 45
far 46
away 47
isn't 48
starting 49
so 50
you 51
need 52
to 53
connect 54
to 55
the 56
box 57
without 58
OS. 59
Oh, 60
and 61
there's 62
no 63
way 64
to 65
detect 66
if 67
that 68
thing 69
is 70
hacked 71
or 72
misused. 73
When 74
people 75
show 76
a 77
terminal 78
in 79
trailers 80
it's 81
almost 82
always 83
something 84
funny. 85
I 86
vividly 87
remember 88
watch 89
dogs 90
2 91
trailer 92
where 93
"hacker" 94
characters 95
had 96
a 97
terminal 98
open 99
where 100
they 101
did 102
`sudo 103
apt-get 104
install` 105
(which 106
is 107
a 108
basic 109
application 110
installation 111
command 112
for 113
ubuntu) 114
and 115
then 116
`rm 117
profile`. 118
Which 119
would 120
mean 121
that 122
their 123
hacking 124
is 125
installing 126
minesweeper 127
on 128
their 129
computer 130
and 131
then 132
deleting 133
a 134
file 135
(from 136
their 137
own 138
computer). 139
As 140
for 141
some 142
basic 143
knowledge, 144
your 145
PC 146
consists 147
of 148
several 149
things. 150
Firmware, 151
BIOS, 152
UEFI 153
is 154
how 155
your 156
hardware 157
works. 158
Then 159
comes 160
in 161
your 162
OS 163
Kernel 164
- 165
a 166
thing 167
that 168
allocates 169
your 170
hardware 171
resources 172
to 173
different 174
tasks. 175
Then 176
there's 177
a 178
bootloader/partition 179
table 180
- 181
a 182
way 183
for 184
computer 185
to 186
tell 187
where 188
and 189
how 190
your 191
files 192
are 193
stored 194
and 195
where 196
your 197
system 198
is 199
located. 200
Drivers 201
provide 202
a 203
way 204
for 205
applications 206
to 207
use 208
hardware 209
to 210
its 211
full 212
potential. 213
Then 214
there 215
are 216
services 217
and 218
daemons 219
- 220
small 221
programs 222
that 223
always 224
run 225
on 226
the 227
background, 228
they 229
will 230
notify 231
you 232
if 233
your 234
disk 235
space 236
runs 237
out 238
for 239
example. 240
Then 241
there's 242
root/ 243
administrator 244
level 245
- 246
a 247
way 248
for 249
user 250
layer 251
programs 252
to 253
have 254
full 255
access 256
to 257
protected 258
stuff 259
on 260
your 261
PC. 262
Then 263
there's 264
user 265
level 266
- 267
programs 268
run 269
in 270
a 271
(theoretically) 272
safe 273
environment 274
with 275
restrictions 276
that 277
don't 278
allow 279
them 280
to 281
do 282
a 283
lot 284
of 285
damage. 286
